@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/80 dark:bg-gray-800/80 backdrop-blur-lg border border-white/20 dark:border-gray-700/20;
  }
  
  .glass-button {
    @apply bg-primary-500/90 hover:bg-primary-600/90 text-white backdrop-blur-sm 
           transition-all duration-300 transform hover:scale-105 hover:shadow-glow;
  }

  .glass-input {
    @apply bg-white/90 dark:bg-gray-800/90 backdrop-blur-sm border border-gray-200/50 
           dark:border-gray-700/50 focus:border-primary-500 dark:focus:border-primary-400 
           focus:ring-2 focus:ring-primary-500/20 dark:focus:ring-primary-400/20;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes drawLine {
  from { transform: scaleY(0); }
  to { transform: scaleY(1); }
}

@keyframes popIn {
  0% { transform: scale(0.6); opacity: 0; }
  70% { transform: scale(1.1); }
  100% { transform: scale(1); opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-draw-line {
  animation: drawLine 1.5s ease-out forwards;
  transform-origin: top;
}

.animate-pop {
  animation: popIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.message-animation {
  animation: fadeIn 0.3s ease-out;
}

.message-animation ul li {
  animation: slideIn 0.5s ease-out forwards;
  opacity: 0;
}

.message-animation ul li:nth-child(1) { animation-delay: 0.1s; }
.message-animation ul li:nth-child(2) { animation-delay: 0.2s; }
.message-animation ul li:nth-child(3) { animation-delay: 0.3s; }
.message-animation ul li:nth-child(4) { animation-delay: 0.4s; }
.message-animation ul li:nth-child(5) { animation-delay: 0.5s; }

/* Timeline styles */
.timeline-container {
  @apply relative;
}

.timeline-line {
  @apply absolute top-0 left-1/2 w-1 h-full -translate-x-1/2 
         bg-gradient-to-b from-primary-500 via-accent-500 to-success-500;
}

.timeline-item {
  @apply relative flex items-center gap-8 opacity-0;
}

.timeline-content {
  @apply glass-card w-[calc(50%-2rem)] p-6 rounded-xl shadow-lg;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  @apply w-2;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full 
         hover:bg-gray-400 dark:hover:bg-gray-500 transition-colors;
}

/* Tooltip */
.tooltip-container {
  @apply relative;
}

.tooltip {
  @apply absolute bottom-full left-1/2 -translate-x-1/2 px-2 py-1 
         text-xs text-white bg-gray-800 dark:bg-gray-700 rounded
         opacity-0 invisible transition-all duration-200 mb-1 whitespace-nowrap;
}

.tooltip-container:hover .tooltip {
  @apply opacity-100 visible mb-2;
}

/* Dark mode prose */
.dark .prose {
  @apply text-gray-300;
}

.dark .prose h1 { @apply text-gray-100; }
.dark .prose h2 { @apply text-gray-200; }
.dark .prose h3 { @apply text-gray-300; }
.dark .prose p { @apply text-gray-400; }
.dark .prose strong { @apply text-primary-400; }
.dark .prose ul { @apply text-gray-400; }

/* Responsive design */
@media (max-width: 768px) {
  .timeline-item {
    @apply flex-col;
  }
  
  .timeline-content {
    @apply w-full;
  }
  
  .timeline-line {
    @apply left-4;
  }
}